EAGLE AutoRouter Statistics:

Job           : C:/Users/antonio velkov.DUNDEE/Documents/eagle/MK2_TMC v2.1/schematic.brd

Start at      : 17:27:52 (2.1.2018 ã.)
End at        : 17:27:56 (2.1.2018 ã.)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    41   predefined:  14 ( 0 Vias )

Router memory :   435184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         4        27        27        27        27        27
Vias              :         0        68        29        15        14        11
Resolution        :    43.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
